---
# tasks file for gitlab


  - name: install all the require packages
    yum:
      state: installed
      name:
        - curl
        - policycoreutils-python
        - openssh-server
        - postfix # might need some checks or testing
        - yum-utils

  - name: add the gitlab repos
    yum_repository:
      name: gitlab_gitlab-ee
      description: add gitlab repository
      file: gitlab_gitlab-ee.repo
      baseurl: "https://packages.gitlab.com/gitlab/gitlab-ee/el/7/x86_64"
      enabled: yes
      gpgcheck: yes
      gpgkey: "https://packages.gitlab.com/gitlab/gitlab-ee/gpgkey","https://packages.gitlab.com/gitlab/gitlab-ee/gpgkey/gitlab-gitlab-ee-3D645A26AB9FBD22.pub.gpg"
      metadata: 300
      sslverify: yes
      sslcacert: /etc/pki/tls/certs/ca-bundle.crt

  - name: copy over the gitlab.rb file
    template:
      src: gitlab.rb
      dest: /etc/gitlab/gitlab.rb
      owner: root
      group: root


  - name: install the gitlab rpm
    yum:
      name: gitlab-ee
      state: latest

  - name: run the gitlab installer
    shell: >
    gitlab-ctl reconfigure
    creates: 



